{
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5180",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FIREBASE_CONFIG_PATH": "C:\\secure\\firebase-admin.json"
      }
    }
  }
}